.home {
    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #f4f7f3;
        background-image: url('/assets/images/bg.png');
        min-height: 92vh;
        padding: 4rem 2rem 10rem 2rem;
    }

    &__wrapper {
        width: 85rem;
    }

    &__row {
        display: flex;
        flex-direction: row;
        height: fit-content;
        justify-content: center;
    }

    &__col {
        display: flex;
        flex-direction: column;
        align-items: self-end;
    }

    &__profile {
        &-image {
            height: 100%;
            width: auto;
            border-radius: .5rem;
        }

        &-info {
            // width: 70%;

            &-item {
                margin: .4rem 0;
                width: fit-content;
                display: flex;
                flex-direction: row;
            }

            &-span {
                width: 8rem;
                display: block;
            }
        }
    }

    &__title {
        margin: 0;
        text-align: center;
        font-size: 2.5rem;
    }

    &__subtitle {
        margin: 0;
        text-align: center;
    }

    &__text {
        text-align: center;
        font-size: 1.5rem;
    }

    &__price {
        &-row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            gap: .5rem;
            width: 100%;
        }

        &-group {
            display: flex;
            flex-direction: column;
            gap: .5rem;
            width: 50%;

            &-title {
                font-size: 1.2rem;
                font-weight: bold;
                border: 3px solid #85a099;
                border-radius: 1rem;
                text-align: center;
                padding: 1rem;
                background: #fff;
            }
        }

        &-item {
            display: flex;
            flex-direction: column;
            border: 3px solid #85a099;
            border-radius: 1rem;
            padding: 1rem;
            text-align: center;
            height: 100%;
            max-height: 15rem;
            overflow: hidden;
            transition: .2s;
            cursor: pointer;
            background: #fff;

            &:hover {
                min-height: fit-content;
                transition: .2s;
                transform: translateY(-3%);
            }
        }

        &-title {
            font-weight: bold;
        }
    }

}

@media screen and (max-width: 640px) {
    .home {
        &__container {
            padding: 2rem 0;
        }

        &__wrapper {
            width: 90vw;
        }

        &__title {
            font-size: 2rem;
        }

        &__subtitle {
            font-size: 1.8rem;
            margin: 1rem 0;
        }

        &__row {
            flex-direction: column;
            align-items: center;
        }

        &__text {
            margin: 2rem !important;
        }

        &__price {
            &-group {
                width: inherit;
                gap: 0;

                &-title {
                    margin: .5rem 0;
                    background-color: #e2ebe8;
                }
            }

            &-row {
                flex-direction: column;
                gap: 1rem;
            }
        }
    }
}